In [4]:
import numpy as np
import pandas as pd
import os
import urllib
import urllib.request
%matplotlib inline

In [5]:
# Define the URL from the source of the .csv data
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv" 
# Create a file path variable with stucture data/covid/DATA.csv
file_path = os.path.join("data", "covid")

In [6]:
#Create the directory structure listed above
os.makedirs(file_path, exist_ok=True)
#Download and place data in the created directory
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7f28133b4510>)

In [7]:
df = pd.read_csv(csv_path)

In [8]:
df

       Date_reported Country_code  ... New_deaths Cumulative_deaths
0         2020-01-03           AF  ...          0                 0
1         2020-01-04           AF  ...          0                 0
2         2020-01-05           AF  ...          0                 0
3         2020-01-06           AF  ...          0                 0
4         2020-01-07           AF  ...          0                 0
...              ...          ...  ...        ...               ...
186751    2022-02-24           ZW  ...          0              5388
186752    2022-02-25           ZW  ...          2              5390
186753    2022-02-26           ZW  ...          2              5392
186754    2022-02-27           ZW  ...          1              5393
186755    2022-02-28           ZW  ...          0              5393

[186756 rows x 8 columns]

In [9]:
df_index = df.index
df_index

RangeIndex(start=0, stop=186756, step=1)

In [10]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [11]:
df_index.values

array([     0,      1,      2, ..., 186753, 186754, 186755])

In [12]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-02-26', 'ZW', 'Zimbabwe', ..., 235467, 2, 5392],
       ['2022-02-27', 'ZW', 'Zimbabwe', ..., 235803, 1, 5393],
       ['2022-02-28', 'ZW', 'Zimbabwe', ..., 235803, 0, 5393]],
      dtype=object)

In [13]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [14]:
df.shape

(186756, 8)

In [15]:
df.head()

  Date_reported Country_code  ... New_deaths Cumulative_deaths
0    2020-01-03           AF  ...          0                 0
1    2020-01-04           AF  ...          0                 0
2    2020-01-05           AF  ...          0                 0
3    2020-01-06           AF  ...          0                 0
4    2020-01-07           AF  ...          0                 0

[5 rows x 8 columns]

In [16]:
df.tail()

       Date_reported Country_code  ... New_deaths Cumulative_deaths
186751    2022-02-24           ZW  ...          0              5388
186752    2022-02-25           ZW  ...          2              5390
186753    2022-02-26           ZW  ...          2              5392
186754    2022-02-27           ZW  ...          1              5393
186755    2022-02-28           ZW  ...          0              5393

[5 rows x 8 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186756 entries, 0 to 186755
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      186756 non-null  object
 1   Country_code       185968 non-null  object
 2   Country            186756 non-null  object
 3   WHO_region         186756 non-null  object
 4   New_cases          186756 non-null  int64
 5   Cumulative_cases   186756 non-null  int64
 6   New_deaths         186756 non-null  int64
 7   Cumulative_deaths  186756 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.4+ MB

In [19]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.867560e+05      1.867560e+05  186756.000000      186756.000000
mean   2.324716e+03      5.143702e+05      31.829457       10616.692717
std    1.578653e+04      2.833981e+06     165.993719       50368.289549
min   -3.295200e+04      0.000000e+00     -60.000000           0.000000
25%    0.000000e+00      1.350000e+02       0.000000           1.000000
50%    2.200000e+01      8.845500e+03       0.000000         124.000000
75%    4.970000e+02      1.360045e+05       6.000000        2356.250000
max    1.328614e+06      7.818654e+07    8786.000000      939950.000000

In [20]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
186751       Zimbabwe
186752       Zimbabwe
186753       Zimbabwe
186754       Zimbabwe
186755       Zimbabwe
Name: Country, Length: 186756, dtype: object

In [21]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [22]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [23]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
186751       Zimbabwe
186752       Zimbabwe
186753       Zimbabwe
186754       Zimbabwe
186755       Zimbabwe
Name: Country, Length: 186756, dtype: object

In [24]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [25]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [26]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
186751    False
186752    False
186753    False
186754    False
186755    False
Name: Country, Length: 186756, dtype: bool

In [27]:
df[df.Country == 'United States of America']

       Date_reported Country_code  ... New_deaths Cumulative_deaths
178088    2020-01-03           US  ...          0                 0
178089    2020-01-04           US  ...          0                 0
178090    2020-01-05           US  ...          0                 0
178091    2020-01-06           US  ...          0                 0
178092    2020-01-07           US  ...          0                 0
...              ...          ...  ...        ...               ...
178871    2022-02-24           US  ...       3262            931612
178872    2022-02-25           US  ...       3481            935093
178873    2022-02-26           US  ...       2646            937739
178874    2022-02-27           US  ...       2211            939950
178875    2022-02-28           US  ...          0            939950

[788 rows x 8 columns]

In [28]:
df[df.New_deaths > 1000]

       Date_reported Country_code  ... New_deaths Cumulative_deaths
6578      2020-10-03           AR  ...       3351             20288
19161     2020-09-08           BO  ...       1610              7008
22203     2020-05-21           BR  ...       1179             17971
22205     2020-05-23           BR  ...       1188             20047
22206     2020-05-24           BR  ...       1001             21048
...              ...          ...  ...        ...               ...
178867    2022-02-20           US  ...       2078            926287
178871    2022-02-24           US  ...       3262            931612
178872    2022-02-25           US  ...       3481            935093
178873    2022-02-26           US  ...       2646            937739
178874    2022-02-27           US  ...       2211            939950

[954 rows x 8 columns]

In [30]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported','Country', 'New_cases', 'New_deaths']]

       Date_reported                   Country  New_cases  New_deaths
178179    2020-04-03  United States of America      28332        1122
178180    2020-04-04  United States of America      29941        1309
178181    2020-04-05  United States of America      31807        1373
178182    2020-04-06  United States of America      32464        1546
178183    2020-04-07  United States of America      27023        1869
...              ...                       ...        ...         ...
178867    2022-02-20  United States of America     107306        2078
178871    2022-02-24  United States of America     128061        3262
178872    2022-02-25  United States of America      76613        3481
178873    2022-02-26  United States of America      48526        2646
178874    2022-02-27  United States of America      87175        2211

[368 rows x 4 columns]

In [34]:
df.loc[df.Country_code == 'GB', ['New_cases']].max()

New_cases    273487
dtype: int64

In [35]:
df.New_deaths.idxmax()

47845

In [36]:
df.loc[df.New_deaths.idxmax(),['Date_reported','Country', 'New_cases','New_deaths','Cumulative_deaths']]

Date_reported        2021-07-21
Country                 Ecuador
New_cases                  1634
New_deaths                 8786
Cumulative_deaths         30744
Name: 47845, dtype: object